<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <h1>KOMAL BHARAT GHATAGE </h1>
        <p>Web Developer | Creative Thinker</p>
    </header>
    
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    
    <section id="about">
        <h2>About Me</h2>
      
        <p>"Hello there! I'm Komal, a dedicated web developer with a passion for crafting seamless digital experiences. With a solid foundation in Computer Science and over [X] years of hands-on experience, I specialize in front-end development, bringing websites to life with the perfect blend of HTML, CSS, and JavaScript. I'm a firm believer in the power of clean code and responsive design, ensuring that every site I create not only looks fantastic but functions flawlessly on any device.

            I've had the privilege of collaborating on a diverse range of projects, from dynamic e-commerce platforms that drive conversions to intuitive content management systems that make updating content a breeze. What excites me the most is the opportunity to tackle new challenges and find innovative solutions, always staying at the forefront of industry trends to deliver cutting-edge results
            Beyond the lines of code, you'll find me exploring the outdoors, camera in hand, or experimenting with new recipes in the kitchen. I value effective communication and teamwork, and I'm always eager to work alongside fellow developers, designers, and clients to turn visions into reality.

            Whether you're a fellow enthusiast, a potential collaborator, or someone with a web development project in mind, I'd love to connect. Feel free to reach out through my contact page – let's bring your digital dreams to life!"</p>
    
    
        </section>
    
    <section id="portfolio">
        <h2>Projects</h2>
        <div class="project">
            <img src="img\project1.webp" alt="Project 1" height="200px" width="200px">
            <h3>Temperature Converter</h3>
            <p>A temperature converter is a practical tool used to convert temperature measurements from one scale to another. It simplifies the process of converting temperatures between Celsius (°C), Fahrenheit (°F), and Kelvin (K) scales, which are commonly used in various fields such as science, engineering, meteorology, and everyday life.
                The converter typically consists of a user-friendly interface where you input a temperature value in one scale and then receive the equivalent value in the desired scale. It automates the mathematical calculations required for temperature conversion, making it convenient and accurate for users who may not be familiar with the conversion formulas.
                A temperature converter allows you to effortlessly switch between these scales, making it easy to comprehend temperature data presented in different units and aiding in comparisons and analysis across various contexts. Whether you're planning a trip, conducting experiments, or working on projects that involve temperature-sensitive components, a temperature converter is a valuable tool for ensuring accurate and meaningful temperature measurements and conversions.
            </p>
        </div>
        <div class="project">
            <img src="img\projecr2.jpg" alt="Project 2" height="250px" width="250px">
            <h3>Coin sorting Machine </h3>
            <p>A coin sorting machine is a specialized device designed to automatically sort and organize coins based on their denomination, size, and sometimes other characteristics. These machines are commonly used in various settings, such as banks, retail businesses, amusement parks, and coin-operated machines, to efficiently process large quantities of coins and streamline the cash-handling process. Here's a detailed description of a coin sorting machine
                A typical coin sorting machine is equipped with advanced sensors, mechanical mechanisms, and software algorithms that work together to achieve accurate and reliable coin sorting.
                a coin sorting machine is an indispensable tool for organizations that deal with significant amounts of coins regularly. By automating the process of sorting, counting, and organizing coins, these machines contribute to operational efficiency, accuracy, and overall streamlined cash management.  
            </p>
        </div>
        <!-- Add more projects here -->
    </section>
    
    <section id="contact">
        <h2>Contact Me</h2>
        <p>Feel free to reach out to me via email or connect with me on social media:</p>
        <ul class="social-media">
            <li><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" target="_blank"><img src= "img\gmail.png" alt="Gmail" height="90px" width="90px"></a></li>
            <li><a href="https://www.linkedin.com/in/komal-ghatage-6355a2245" target="_blank"><img src="img\link.png" alt="LinkedIn" height="90px" width="90px"></a></li>
            <li><a href="https://github.com/Komalbg02" target="_blank"><img src="img\GitHub.png" alt="Github" height="90px" width="90px"></a></li>
            <!-- Add more social media links here -->
        </ul>
    </section>
    
    <footer>
        <p>&copy; 2023 Your Name. All rights reserved.</p>
    </footer>
</body>
</html>
