/* Reset some default browser styling */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: bisque;
}

header {
    background-color: #583ab9;
    color: white;
    text-align: center;
    padding: 2rem;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    background-color: #4bcdd4;
    padding: 1rem 0;
}

nav li {
    margin: 0 1rem;
}

nav a {
    text-decoration: none;
    color: black;
    font-size: larger;

}

section {
    padding: 3rem;
}

.project {
    margin-bottom: 2rem;
}

.project img {
    max-width: 100%;
    height: auto;
}

.social-media {
    list-style: none;
    display: flex;
    gap: 1rem;
    margin-top: 1rem;

}

footer {
    text-align: center;
    background-color: #444;
    color: white;
    padding: 1rem;
}
